/* body > root > whatever we render from app.jsx*/

// Variables
$primary-color: #007bff;
$secondary-color: #6c757d;
$font-stack: Arial, sans-serif;

// Mixins
@mixin flex-center {
  display: flex;
  justify-content: center;
  align-items: center;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;

  min-height: 100vh;
  font-family: $font-stack;

  .catalog {
    @include flex-center;

    .machines {
      padding: 20px;
      display: grid;
      grid-template-columns: repeat(1, minmax(300px, 1fr));
      gap: 20px; /* Add some space between grid items */

      @media (min-width: 50em) {
        grid-template-columns: repeat(2, 1fr);
      }

      @media (min-width: 75em) {
        grid-template-columns: repeat(3, 1fr);
      }
    }
  }
}
